<html>
    <head>
        <title>
            Assignment Page 
        </title>
    <style>


        body{
            background-color: #696969;
        }
        
        #nav-bar{
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
            display: flex;
            left: 0%;
            top: 0%;
            justify-content: flex-end;
            text-align: center;
            position: fixed;
            width: 100%;
            background: #1C0A00;
            font-family: "Roboto", sans-serif;
          }
          
          #nav-list{
              margin: 0 1rem;
              display: flex;
          }
        #nav-bar ul li{
            list-style-type: none;
            display: inline;
            
        }
        #nav-bar ul li a{
            
            
             text-decoration: none;
             display: block;
             font-size: 1.8rem;
             padding: 2rem;
             margin: auto;
             color: white;

        }
        #nav-bar ul li a:hover{
            background-color: #603601;
            transform:translate3d(0px,2px, 0px);

        }

       
            
            
        
       
       #header-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
            width: 100%;
            height: 100vh;
            background:#789395 ;
       
        background-image: linear-gradient(62deg, #3a3d30 10%, #181719 100%); 
        }
        #header-section h1{
            color: #696969;
            text-align: center;
            font-weight: 900;
            width: 100%;
            font-size: 4rem;
            display: block;
            margin: 0 auto;
        }
        #header-section p{
            color: #c9c9c9;
            text-align: center;
            margin: 0 auto;
            font-style: italic;
            font-size: 1.8rem;
            display: block;
            top: 5;
            width: 100%;
        }
        #box-heading {
            background-color: #696969;
            

        }
        #box-heading h1{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: left;
            font-weight: 800;
            font-size: 2.5rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #box-1{
        
            width: 100%;
            height: 900px;
            background-color: #696969;
        }
        #box-1 img{
            height: 500px;
            float: left;
            padding-right: 20px;
        }
        #box-1 p{
            font-size: 1.8rem;
            padding-left: 20px;
            padding-right: 10px;
            text-align: justify;
            font-family: 'Helvetica Neue', sans-serif; 
            line-height: 50px;
        }


       
        #contact-section{
            border-top: 4px solid rgb(100, 99, 100);
            padding-top: 50px;
            margin: 0;
            height: 60vh;
            width: 100%;
            background-color: #6e6060;
        }
        #contact-section p,h1{
            text-align: center;
            
            display: block;

        }
        #contact-section h1{
            font-size: 6rem;
            margin: 0 auto;
            font-weight: 700;
        }
        #contact-section p{
            font-size: 1.8rem;
            font-style: italic;
        }


        footer{
            border-top: 4px solid darkred;
           display: flex;
            justify-content: space-evenly;
            width: 95.2%;
            background: #45567d;
            font-weight: 300;
            padding: 2rem;
            
  
}

 #contact-section{
     text-align: center;
     font-size: 1.8rem;
     font-family: "Roboto", sans-serif;
 }
 
 .link{
     display: inline-block;
     text-decoration: none;
     text-align: center;
     color: rgb(216, 197, 197);
     padding: 20px;
     
 }
 .contact-links :hover{
    transform:translate3d(2px,5px, 2px);
     transition-delay: 80ms;
     
 }
 footer p{
    font-size: 20px;
 }

        
       
    </style>
    
    
    </head>

    <body>


        <!--  AARAMBIKALAAMAA-->

        <!-- Navigation bar  -->

        <section id="nav-bar">
            
        <ul id="nav-list">
            <li><a  href="#header-section">Home</a></li>
           <li> <a  href="#project-section">Work</a></li>
            <li><a  href="#contact-section">contact</a></li>
        </ul>
        </section>>


        <!--Header  Section -->
        <section id="header-section" >
            
            <h1>  Ababeel </h1>
            <p class="tag">Enabling New World</p>
        </section>
         
        <!-- Project Body Section -->

        <section id="project-section">
            <div id="box-heading">
                <h1>In breach of diplomatic protocol ‘don’t choose extinction’ dinosaur urges world</h1>
            </div>
            <div id="box-1">
                <img src="ex1.jpg" width="50%" alt="image-not-found">
                <p>“At least we had an asteroid,” the carnivorous critter warns, referring to the popular theory explaining dinosaurs’ extinction 70 million years ago. “What’s your excuse?” 

                    This isn’t a slice of real life of course, rather the key computer-generated scene from a new short film launched this Tuesday by the UN Development Programme (UNDP), as the centerpiece of the agency’s ‘Don’t Choose Extinction’ campaign. 
                    
                    The dinosaur then tells the audience of bewildered diplomats that “it’s time humans stopped making excuses and started making changes” to address the climate crisis. 
                    UNDP research released as part of the campaign shows that the world spends $423 billion annually just to subsidize fossil fuels, enough to cover a COVID-19 vaccination for every person in the world or three times the annual amount needed to eradicate global extreme poverty.  

                    “Think of all the other things you could do with that money. Around the world people are living in poverty. Don’t you think that helping them would make more sense than…paying for the demise of your entire species?” the dinosaur says. </p>
            </div>
            <div id="box-2">

            </div>


        </section>

        
       
      
<!-- contact  Section-->


        <section id="contact-section">
            <h1>Let's Work together...</h1> 
            <p>Are tou ready to enable the new world?
                </p>
                <div class="contact-links" id="contact-links">
                    <a class="link" href="https://www.facebook.com/kaadai001">Facebook</a>
                    <a class="link" href="https://twitter.com/kaadaiabdulla">Twitter</a>
                    <a class="link" href="https://www.instagram.com/ababeel_ceo/">Instagram</a>
                    <a class="link" href="https://github.com/kaadaiabdulla">Github</a>
                    <a class="link" href="">Sent a mail</a>
                </div>
        </section>

<!--Footer section-->
<footer id="#footer-section">
    <p><b>This is Just an Assignment for My college </p>
    <p>&copy; Abdulla</b></p>
</footer>


<!-- Mudichaachee -->
        
    </body>
    
    </html>